<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INDEX</title>
    <style>

        @keyframes myAnim {
	0% {
		animation-timing-function: ease-in;
		opacity: 0;
		transform: translateY(-250px);
	}

	38% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0);
	}

	55% {
		animation-timing-function: ease-in;
		transform: translateY(-65px);
	}

	72% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}

	81% {
		animation-timing-function: ease-in;
		transform: translateY(-28px);
	}

	90% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}

	95% {
		animation-timing-function: ease-in;
		transform: translateY(-8px);
	}

	100% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}
}
    img{
        animation: myAnim 2s ease 0s 1 normal forwards;
    }
    </style>
  </head>


  <body>
    <h1>HELLO WORLD</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
      Dicta provident veniam ipsam inventore molestias, voluptatum autem modi
      magnam impedit vero <br />
      adipisci sed facere animi, vel sapiente debitis, saepe blanditiis quod.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus
      adipisci cum facere voluptas deserunt consequatur hic non, natus a dicta
      et aut inventore quam. Amet labore, vitae mollitia libero dolorem debitis
      doloremque minima dignissimos!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatum
      ipsum deleniti cumque magni doloribus expedita suscipit unde, amet a
      praesentium esse iste debitis quibusdam sapiente deserunt pariatur dolor
      qui quas rerum, ut itaque porro ab. Eius quis voluptatibus incidunt atque
      beatae sapiente ex quia!
    </p>
    <ul>
      <li>ITEM 1</li>
      <li>ITEM 2</li>
      <li>ITEM 2</li>
    </ul>
    <ol>
      <li>ITEM 1</li>
      <li>ITEM 2</li>
      <li>ITEM 2</li>
    </ol>

    <img src="https://source.unsplash.com/featured/300x201" alt="" height="200px" width="300px">
    <br>
    <a href="https://www.google.com" alt="VIEW LINK" target="_blank">VIEW LINK</a>
  </body>
</html>
